<html>
<head>
<title>Interrogation API</title>
<meta charset="UTF-8">
</head>
<body>

<h1>Veuillez saisir un identifiant</h1>

<form method="get" action="TMDB.php">
    <label for="iden">Identifiant :</label> <input type="text" id="iden" name="iden"/> <br />
    <input type="submit" />
</form>