<html>
  <head>
    <title>Calcul d'intérêts composés très simple</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="get" action="resultat.php">
    <label for="somme">Somme</label> <input type="text" id="somme" name="somme"/> <br />
    <label for="taux">Taux</label> <input type="text" id="taux" name="taux"/> <br />
    <label for="duree">Duree</label> <input type="text" id="duree" name="duree"/>
    <input type="submit" />
    </form>
  </body>
</html>
