<html>
<head>
<title>Les points d'accès gratuits les plus proches de ta localisation</title>
<meta charset="UTF-8">
</head>
<body>

<h1>Remplissez le formulaire et c'est parti !</h1>

<form method="get" action="webservice.php">
    <label for="top">Nombre de points d'accès</label> <input type="text" id="top" name="top"/> <br />
    <label for="lon">Longitude</label> <input type="text" id="lon" name="lon"/> <br />
    <label for="lat">Latitude</label> <input type="text" id="lat" name="lat"/> <br />
    <input type="submit" />
</form>
