<html>
<head>
<title>Les antennes GSM les plus proches de ta localisation</title>
<meta charset="UTF-8">
</head>
<body>

<h1>Remplissez le formulaire et c'est parti !</h1>

<form method="get" action="webserviceGSM.php">
    <label for="top">Nombre d'antennes</label> <input type="text" id="top" name="top"/> <br />
    <label for="op">Opérateur</label> <input type="text" id="op" name="op"/> <br />
    <label for="lon">Longitude</label> <input type="text" id="lon" name="lon"/> <br />
    <label for="lat">Latitude</label> <input type="text" id="lat" name="lat"/> <br />
    <input type="submit" />
</form>
